{
  "name": "minuet-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masatonakatsuji2021/minuet-server.git"
  },
  "keywords": [
    "server",
    "node",
    "http-proxy",
    "js-yaml"
  ],
  "author": "Masato Nakatsuji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masatonakatsuji2021/minuet-server/issues"
  },
  "homepage": "https://github.com/masatonakatsuji2021/minuet-server#readme",
  "dependencies": {
    "@types/node": "^20.12.12",
    "http-proxy": "^1.18.1",
    "js-yaml": "^4.1.0",
    "minuet-load-balancer": "git+https://github.com/masatonakatsuji2021/minuet-load-balancer.git",
    "minuet-script-engine": "git+https://github.com/masatonakatsuji2021/minuet-script-engine.git",
    "minuet-server-accessor": "git+https://github.com/masatonakatsuji2021/minuet-server-accessor.git",
    "minuet-server-logger": "git+https://github.com/masatonakatsuji2021/minuet-server-logger.git",
    "minuet-server-web": "git+https://github.com/masatonakatsuji2021/minuet-server-web.git",
    "minuet-server-cloud": "git+https://github.com/masatonakatsuji2021/minuet-server-cloud.git"
  }
}
